app/index.html
<!DOCTYPE html>
<html class="html">
  <head>
    <!--Основные мета теги-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Заголовок страницы-->
    <title>Главная страница</title>
    <!--SEO-->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <!--CSS-->
    <!-- build:css css/vendor.css-->
    <!-- bower:css-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:css css/main.css-->
    <link rel="stylesheet" href="/styles/main.css">
    <!-- endbuild-->
    <!--JS--><!-- build:js js/modernizr.min.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script><!-- endbuild -->
  </head>
  <body class="body">
    <!--[if lt IE 8]>
    <p class="browserupgrade">Ваш браузер <strong>устарел</strong>. Пожалуйста <a href="http://browsehappy.com/">обновите</a> его.</p>
    <![endif]-->
    <div class="wrapper">
      <header class="main-header"></header>
      <section class="middle">
        <!--include ../common/middle-->
      </section>
    </div>
    <footer class="main-footer"></footer>
    <!--JS-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="/js/jquery.min.js"><\/script>')</script>
    <!-- build:js js/vendor.js-->
    <!-- bower:js-->
    <!-- endbower-->
    <!-- endbuild-->
    <!-- build:js js/main.js-->
    <script src="/scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>

app/_dev/templates/pages/index.jade
extends ../layouts/main
block title
    title Главная страница
block css

    // build:css css/main.css
    link(rel="stylesheet", href="/styles/main.css")
    // endbuild

block contant
    .wrapper
        header.main-header
            include ../common/header
        section.middle
            //include ../common/middle
    footer.main-footer
        include ../common/footer
block js
    // build:js js/main.js
    script(src="/scripts/main.js")
    // endbuild
